/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <dt-bindings/zmk/behaviors.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        my_mt: my_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <300>;
            bindings = <&kp>, <&kp>;

            display-name = "Mod-Tap LSHIFT/Space";
        };

        my_bs_mt: my_backspace_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            retro-tap;
            bindings = <&kp>, <&kp>;

            display-name = "Backspace/Shift";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp LWIN  &kp GRAVE  &kp Q  &kp W  &kp E      &kp R               &kp T      &kp Y      &kp U                 &kp I      &kp O    &kp P     &kp LBKT       &mt RWIN RBKT
          &kp LCTRL  &kp A  &kp S  &kp D      &kp F               &kp G      &kp H      &kp J                 &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
          &kp LALT   &kp Z  &kp X  &kp C      &kp V               &kp B      &kp N      &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                                   &lt 2 TAB  &my_mt LSHFT SPACE  &lt 1 RET  &lt 1 ESC  &my_bs_mt RSHFT BSPC  &lt 2 DEL
            >;
        };

        layer_lower {
            bindings = <
&trans  &kp TILDE        &none     &none   &kp HASH   &kp DLLR  &kp PLUS   &kp SLASH      &kp AMPS  &kp MINUS  &none     &none         &none          &trans
        &mt LCTRL CARET  &kp EXCL  &kp AT  &kp LPAR   &kp LBRC  &kp PRCNT  &kp STAR       &kp RBRC  &kp RPAR   &kp PIPE  &kp COLON     &mt RCTRL DQT
        &mt LALT EQUAL   &none     &none   &kp LBKT   &kp LT    &kp UNDER  &kp BACKSLASH  &kp GT    &kp RBKT   &none     &kp QUESTION  &none
                                           &lt 3 TAB  &trans    &trans     &trans         &trans    &lt 3 DEL
            >;
        };

        layer_raise {
            bindings = <
&trans  &kp C_VOL_UP           &kp F1  &kp F2    &kp F3       &kp F4         &kp F5     &kp F6           &kp F7    &kp F8    &kp F9  &kp F10    &kp F11   &mt RGUI F12
        &mt LCTRL C_MUTE       &none   &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &kp PRINTSCREEN  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none
        &mt LEFT_ALT C_VOL_DN  &kp N1  &kp N2    &kp N3       &kp N4         &kp N5     &kp N6           &kp N7    &kp N8    &kp N9  &kp N0     &kp CAPS
                                                 &trans       &trans         &lt 3 RET  &lt 3 ESC        &trans    &trans
            >;
        };

        layer_adjust {
            bindings = <
&sys_reset  &bootloader  &none         &none         &none         &none         &soft_off     &soft_off     &none         &none         &none         &none         &bootloader  &sys_reset
            &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
            &none        &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &none
                                                     &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
